<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Our Team Members</title>
</head>
<style>
    .row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
	display: block;
	padding-top: 60px;
	padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{ 
     border:1px solid #999999; 
	 text-align:center; 
	 margin-bottom:28px; 
	 padding:40px 25px;
}
.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}
.practice-area .inner h3{ 
    color:#3c3c3c; 
	font-size:24px; 
	font-weight:500;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0;
}
.practice-area .inner p{ 
    font-size:14px; 
	line-height:22px; 
	font-weight:400;
}
.practice-area .inner img{
	display:inline-block;
}


.our-webcoderskull{
  background: url('pics/pexels2.jpg') no-repeat center top / cover;
  
}
.our-webcoderskull .cnt-block{ 
   float:left; 
   width:100%; 
   background:#fff; 
   padding:30px 20px; 
   text-align:center; 
   border:2px solid #d5d5d5;
   margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
   width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:100%; 
}
.our-webcoderskull .cnt-block h3{ 
   color:#2a2a2a; 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
	color:#2a2a2a;
}
.our-webcoderskull .cnt-block h3 a:hover{
	color:#337ab7;
}
.our-webcoderskull .cnt-block p{ 
   color:#2a2a2a; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}
.our-webcoderskull .cnt-block .follow-us{
	margin:20px 0 0;
}
.our-webcoderskull .cnt-block .follow-us li{ 
    display:inline-block; 
	width:auto; 
	margin:0 5px;
}
.our-webcoderskull .cnt-block .follow-us li .fa{ 
   font-size:24px; 
   color:#767676;
}
.our-webcoderskull .cnt-block .follow-us li .fa:hover{ 
   color:#025a8e;
}
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#!">Wecome to Meet My Team</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="Index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html">Team Member</a></li>
                <li class="nav-item"><a class="nav-link" href="OurLL.html">Our Live Links</a></li>
                <li class="nav-item"><a class="nav-link" href="OnlineE.html">Code With Screenshots</a></li>
                <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>
    <div class="footer" style="min-height: 70px;background:rgb(0, 0, 0);font-size: 50px;color: white;text-align: center;font-family:kern;">TEAM MEMBERS</div>
    <section class="our-webcoderskull padding-lg">
      <div class="container">
        
        <ul class="row">
          <li class="col-12 col-md-6 col-lg-3">
              <div class="cnt-block equal-hight" style="height: 349px;">
                <figure><img src="pics/ut.jpg" class="img-responsive" alt=""></figure>
                <h3><a href="#">Utkarsh Singh</a></h3>
                <p>Freelance Web Developer</p>
                <ul class="follow-us clearfix">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true" style="color:blue"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true" style="color:rgb(255, 0, 85)"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true" style="color:rgb(0, 200, 255)"></i></a></li>
                  <li><a href="#"><i class="fa fa-github" aria-hidden="true" style="color:rgb(59, 59, 59)"></i></a></li>
                  
                </ul>
              </div>
          </li>
          <li class="col-12 col-md-6 col-lg-3">
              <div class="cnt-block equal-hight" style="height: 349px;">
                <figure><img src="pics/2.jpg" class="img-responsive" alt=""></figure>
                <h3><a href="#">Himanshu</a></h3>
                <p>Freelance Web Developer</p>
                <ul class="follow-us clearfix">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true" style="color:blue"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true" style="color:rgb(255, 0, 85)"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true" style="color:rgb(0, 200, 255)"></i></a></li>
                  <li><a href="#"><i class="fa fa-github" aria-hidden="true" style="color:rgb(59, 59, 59)"></i></a></li>
                </ul>
              </div>
          </li>
          <li class="col-12 col-md-6 col-lg-3">
              <div class="cnt-block equal-hight" style="height: 349px;">
                <figure><img src="pics/sk.jpg" class="img-responsive" alt=""></figure>
                <h3><a href="#">Saurabh Shukla</a></h3>
                <p>Freelance Web Developer</p>
                <ul class="follow-us clearfix">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true" style="color:blue"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true" style="color:rgb(255, 0, 85)"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true" style="color:rgb(0, 200, 255)"></i></a></li>
                  <li><a href="#"><i class="fa fa-github" aria-hidden="true" style="color:rgb(59, 59, 59)"></i></a></li>
    
                </ul>
              </div>
           </li>
          <li class="col-12 col-md-6 col-lg-3">
              <div class="cnt-block equal-hight" style="height: 349px;">
                <figure><img src="pics/md.jpg" class="img-responsive" alt=""></figure>
                <h3><a href="#">Narendra Modi </a></h3>
                <p>Politician</p>
                <ul class="follow-us clearfix">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true" style="color:blue"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true" style="color:rgb(255, 0, 85)"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true" style="color:rgb(0, 200, 255)"></i></a></li>
                  <li><a href="#"><i class="fa fa-github" aria-hidden="true" style="color:rgb(59, 59, 59)"></i></a></li>
                </ul>
              </div>
          </li>
        </ul>
      </div>
      
    </section>
    <footer class="py-5 bg-dark">
      <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Himanshu And Team Website 2022</p></div>
  </footer>
</body>
</html>